<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/FLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/shape"
        android:layout_height="540dp">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/SLayout"
        android:orientation="horizontal"
        android:layout_below="@+id/FLayout"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="2"
            android:id="@+id/editText"
            android:textStyle="bold"
            android:hint="Enter Your Number"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="Sign Up"
            android:textStyle="bold"
            android:textSize="20sp"/>

    </LinearLayout>

</RelativeLayout>